Repository: FOBshippingpoint/sheet-compare
Catalog: src/lib/i18n/locales/*.po
Languages: zh_tw

source: Browse Files
zh_tw: 瀏覽檔案

source: Download
zh_tw: 下載

source: Export CSV
zh_tw: 匯出 CSV

source: Export HTML
zh_tw: 匯出 HTML

source: Exporting
zh_tw: 正在匯出

source: Replace File
zh_tw: 替換檔案

source: Discard current work?
zh_tw: 要捨棄目前的檔案嗎？

source: Adjust frozen rows and columns. {handleLabel}
zh_tw: 調整凍結列與欄。{handleLabel}

source: Frozen rows {frozenRows}, frozen columns {frozenCols}
zh_tw: 凍結列 {frozenRows}，凍結欄 {frozenCols}

source: Language
zh_tw: 語言

source: Top actions
zh_tw: 頂端操作

source: Compare options
zh_tw: 比較選項

source: Ignore case
zh_tw: 忽略大小寫

source: Ignore whitespace
zh_tw: 忽略空白

source: Show order
zh_tw: 顯示順序

source: Show unchanged columns
zh_tw: 顯示未變更欄

source: Show unchanged rows
zh_tw: 顯示未變更列

source: Source previews
zh_tw: 來源預覽

source: Resize source and diff panes
zh_tw: 調整來源與差異窗格大小

source: Resize source preview panes
zh_tw: 調整來源預覽窗格大小

source: Compare results
zh_tw: 比較結果

source: Diff summary
zh_tw: 差異摘要

source: No changes found
zh_tw: 找不到差異

source: Exam results CSV
zh_tw: 考試成績 CSV

source: Sample
zh_tw: 範例

source: Load sample...
zh_tw: 載入範例...

source: Loading sample
zh_tw: 正在載入範例

source: Registration results XLSX
zh_tw: 報名結果 XLSX

source: Sheet
zh_tw: 工作表

source: Left
zh_tw: 左側

source: Right
zh_tw: 右側

source: Diffing
zh_tw: 正在比對

source: Loading
zh_tw: 正在載入

source: column deletes
zh_tw: 刪除欄

source: column inserts
zh_tw: 新增欄

source: column renames
zh_tw: 重新命名欄

source: column reorders
zh_tw: 欄順序變更

source: row deletes
zh_tw: 刪除列

source: row inserts
zh_tw: 新增列

source: row reorders
zh_tw: 列順序變更

source: row updates
zh_tw: 更新列

source: Diff table
zh_tw: 差異表

source: Diff data table
zh_tw: 差異資料表

source: Sheet preview table
zh_tw: 工作表預覽表

source: Choose files
zh_tw: 選擇檔案

source: CSV or XLSX
zh_tw: CSV 或 XLSX

source: Left Sheet File
zh_tw: 左側試算表

source: {title} replacement file
zh_tw: {title} 替換檔案

source: Right Sheet File
zh_tw: 右側試算表

source: {title} selector
zh_tw: {title} 選擇器

source: vs.
zh_tw: 對
